<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <group name="General">
        <entry name="MemoryLimit" type="Int">
            <label>Application Memory Limit</label>
            <tooltip>The limit memory(bytes) for application.</tooltip>
            <default>524288000</default>
        </entry>
        <entry name="ElapsedMilliseconds" type="Int">
            <label>Elapsed Milliseconds</label>
            <tooltip>The elapsed milliseconds for the progress bar, if set too small will affect the speed.</tooltip>
            <default>500</default>
        </entry>
        <entry name="GeneralConfigForInput" type="Bool">
            <label>General Config for Input</label>
            <tooltip>If you choose this, the input config will not be asked, and you need to configure in the configure interface.</tooltip>
            <default>true</default>
        </entry>
    </group>
    <group name="Default">
        <entry name="BaseName" type="String">
            <label>Region Base Name</label>
            <tooltip>The default base name for the region.</tooltip>
            <default code="true">i18n("Converted")</default>
        </entry>
        <entry name="RegionName" type="String">
            <label>Region Name</label>
            <tooltip>The default name for the region.</tooltip>
            <default code="true">i18n("Unnamed")</default>
        </entry>
        <entry name="Description" type="String">
            <label>Region Description</label>
            <tooltip>The default description for the region.</tooltip>
        </entry>
        <entry name="Author" type="String">
            <label>Region Author</label>
            <tooltip>The default author for the region.</tooltip>
        </entry>
    </group>
    <group name="Game">
        <entry name="OverrideSetting" type="Bool">
            <label>Override Settings</label>
            <tooltip>Whether to override setting or not.</tooltip>
            <default>false</default>
        </entry>
        <entry name="OverrideVersion" type="String">
            <label>Override Version</label>
            <tooltip>The version to override in translation stage.</tooltip>
        </entry>
    </group>
</kcfg>