<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <group name="General">
        <!-- The language overriding setting is of no use. -->
        <entry name="IgnoreLeftover" type="Bool">
            <label>Ignore Leftover Data</label>
            <tooltip>Whether to ignore leftover data in NBT when parsing.</tooltip>
            <default>false</default>
        </entry>
        <entry name="MemoryLimit" type="Int">
            <label>Application Memory Limit</label>
            <tooltip>The limit memory for application.</tooltip>
            <default>524288000</default>
        </entry>
        <entry name="ElapsedMilliseconds" type="Int">
            <label>Elapsed Milliseconds</label>
            <tooltip>The elapsed milliseconds for the progress bar, if set too small will affect the speed.</tooltip>
            <default>500</default>
        </entry>
    </group>
    <group name="Game">
        <entry name="OverrideSetting" type="Bool">
            <label>Override Settings</label>
            <tooltip>Whether to override setting or not.</tooltip>
            <default>false</default>
        </entry>
        <entry name="OverrideVersion" type="String">
            <label>Override Version</label>
            <tooltip>The version to override in translation stage.</tooltip>
        </entry>
    </group>
</kcfg>